# Licenta

./: .gitignore  LICENSE  README.md  bsc.mdj
Communicator/: README.md  build.gradle
Communicator/client_images/: .placeholder  1618152003595_1332198448_image.csv  1618152003595_1332198448_image.txt  1618152794680_811876555_image.csv  1618152794680_811876555_image.txt  1619686302884_-2059244072_image.txt  1619686390534_-750017757_image.txt  1619686542921_49205929_image.txt  1619686564076_49205929_image.csv
Communicator/gradle/wrapper/: gradle-wrapper.properties
Communicator/src/main/java/com/george200150/bsc/: MainApp.java
Communicator/src/main/java/com/george200150/bsc/app/: CreateQueuesMain.java  EndpointConfig.java  ListenerConfig.java
Communicator/src/main/java/com/george200150/bsc/configuration/: ApplicationConfig.java
Communicator/src/main/java/com/george200150/bsc/controller/: ExceptionAdviceController.java  FCMController.java  RestfulAndroidJavaController.java
Communicator/src/main/java/com/george200150/bsc/exception/: CustomRabbitException.java  DangerousOperationError.java  ImageLoadException.java  ImageSaveException.java  PlantMappingException.java  PushNotificationException.java  QueueProxyException.java
Communicator/src/main/java/com/george200150/bsc/model/: BackMessage.java  Bitmap.java  Bounds.java  Clades.java  ForwardMessage.java  InferenceMethod.java  Interval.java  Location.java  Message.java  Method.java  Pixel.java  Plant.java  Prediction.java  Simple.java  StringifiedBitmap.java  Token.java  WrapperBackMessage.java  WrapperForwardMessage.java
Communicator/src/main/java/com/george200150/bsc/persistence/: ImageDAO.java  ImageRepository.java  PlantDataBaseRepository.java
Communicator/src/main/java/com/george200150/bsc/service/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  QueueProxy.java
Communicator/src/main/java/com/george200150/bsc/util/: BitmapFormatAdapter.java  MessageProducer.java  ParseBuilder.java  PlantRowMapper.java
Communicator/src/main/resources/: application.properties  bitmap.json  rabbit.java-config  rabbit.python-config  serviceAccountKey.json
LicentaMobile/: settings.gradle
LicentaMobile/app/: build.gradle
LicentaMobile/app/src/androidTest/java/com/george200150/bsc/licentamobile/: ExampleInstrumentedTest.java
LicentaMobile/app/src/main/: AndroidManifest.xml
LicentaMobile/app/src/main/java/com/george200150/bsc/licentamobile/: MainActivity.java
LicentaMobile/app/src/main/res/layout/: activity_main.xml
LicentaMobile/app/src/main/res/values/: strings.xml
LicentaMobile/app/src/test/java/com/george200150/bsc/licentamobile/: ExampleUnitTest.java
Processor/: 3d_plots_experiments.py  animals10.py  avg_rgb_collection.py  compute_stdev.py  diode.py  diode_dataset_statistical_analysis.py  diode_depth_statistics.py  diode_open_image.py  diode_original.py  diode_original_plus.py  listener.py  new_tsne_3d.py  processor.py  publisher.py  sklearn_classifiers_cross_valid.py  tsne.py  tsne_3d.py  tsne_DIODE.py
Processor/DPT/: dpt_multipurpose.py
Processor/DPT/dpt/: models.py
Processor/DPT/weights/: .placeholder
Processor/MDEQ/: isolated.py
Processor/MDEQ/experiments/cityscapes/: seg_mdeq_SMALL.yaml
Processor/MDEQ/lib/models/: __init__.py  mdeq.py  mdeq_core.py  mdeq_forward_backward.py
Processor/MDEQ/lib/modules/: deq2d.py
Processor/MDEQ/lib/utils/: utils.py
Processor/ResNeSt/: demo.py
Processor/ResNeSt/encoding/: __init__.py
Processor/ResNeSt/encoding/datasets/: __init__.py  ade20k.py  cityscapes.py
Processor/ResNeSt/encoding/functions/: __init__.py  encoding.py  rectify.py  syncbn.py
Processor/ResNeSt/encoding/models/: model_store.py  model_zoo.py
Processor/ResNeSt/encoding/models/backbone/: __init__.py  resnet.py
Processor/ResNeSt/encoding/models/sseg/: __init__.py  base.py  deeplab.py  fcn.py
Processor/ResNeSt/encoding/nn/: __init__.py  encoding.py  rectify.py  syncbn.py
Processor/ResNeSt/encoding/utils/: __init__.py
pleaseFirebase/: settings.gradle
pleaseFirebase/app/: build.gradle  google-services.json
pleaseFirebase/app/release/: app-release.apk  output-metadata.json
pleaseFirebase/app/src/androidTest/java/com/george200150/bsc/pleasefirebase/: ExampleInstrumentedTest.java
pleaseFirebase/app/src/main/: AndroidManifest.xml
pleaseFirebase/app/src/main/java/com/george200150/bsc/pleasefirebase/: APIService.java  ApiUtils.java  Bitmap.java  Clades.java  Interval.java  Location.java  MainActivity.java  MyFirebaseMessagingService.java  Pixel.java  Plant.java  Post.java  RetrofitClient.java  Token.java
pleaseFirebase/app/src/main/res/drawable/: ic_launcher_background.xml
pleaseFirebase/app/src/main/res/layout/: activity_main.xml
pleaseFirebase/app/src/main/res/values/: colors.xml  strings.xml
pleaseFirebase/app/src/test/java/com/george200150/bsc/pleasefirebase/: ExampleUnitTest.java
pleaseFirebase/gradle/wrapper/: gradle-wrapper.properties
pleaseWork/: settings.gradle
pleaseWork/app/: build.gradle
pleaseWork/app/src/androidTest/java/com/george200150/bsc/pleasework/: ExampleInstrumentedTest.java
pleaseWork/app/src/main/: AndroidManifest.xml
pleaseWork/app/src/main/res/layout/: activity_main.xml
pleaseWork/app/src/main/res/values/: strings.xml
pleaseWork/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/george200150/bsc/app/: CreateQueuesMain.java  MainApp.java
src/main/java/com/george200150/bsc/controller/: RestfulAndroidJavaController.java
src/main/java/com/george200150/bsc/exception/: CustomRabbitException.java
src/main/java/com/george200150/bsc/listener/: MQManager.java  ManagerConfig.java
src/main/java/com/george200150/bsc/manager/: MessageManager.java
src/main/java/com/george200150/bsc/model/: BackMessage.java  Interval.java  Message.java  Prediction.java
src/main/java/com/george200150/bsc/service/: QueueProxy.java  QueueService.java
src/main/java/com/george200150/bsc/util/: MessageProducer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
(+31 files in other folders)
