{
   "queues":[
       {
         "name":"Licenta.PythonQueue",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-message-ttl":172800000,
            "x-dead-letter-routing-key":"to.python.routing.key",
            "x-dead-letter-exchange":"PythonExchange.DL"
         }
      },
	   {
         "name":"Licenta.PythonQueue.DL",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-message-ttl":172800000
         }
      }
   ],
   "bindings":[
      {
         "source":"PythonExchange.IN",
         "vhost":"/",
         "destination":"Licenta.PythonQueue",
         "destination_type":"queue",
         "routing_key":"to.python.routing.key",
         "arguments":{}
      },
	  {
         "source":"PythonExchange.DL",
         "vhost":"/",
         "destination":"Licenta.PythonQueue.DL",
         "destination_type":"queue",
         "routing_key":"to.python.routing.key",
         "arguments":{}
      }
   ]
}