spring.queues.routing.send = to.python.routing.key
spring.queues.exchange.send = PythonExchange.IN
spring.queues.name.send = Licenta.PythonQueue
spring.queues.name.receive = Licenta.JavaQueue
spring.queues.exchange.receive = JavaExchange.IN
spring.queues.routing.receive = to.java.routing.key
#spring.datasource.url = jdbc:mysql://localhost:3306/licenta
#spring.datasource.url = jdbc:mysql://localhost:3306/licenta?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/licenta?allowPublicKeyRetrieval=true&useSSL=false
# According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.queries.SELECT_PAGED = SELECT * FROM plants LIMIT :from,:offset;
spring.queries.SELECT_BY_LATIN_NAME = SELECT * FROM plants WHERE `latinName` REGEXP CONCAT('.*', :latinName, '.*')
spring.queries.SELECT_BY_ENGLISH_NAME = SELECT * FROM plants WHERE `englishName` REGEXP CONCAT('.*', :englishName, '.*')
spring.prediction.parser.threshold = 80

server.port = 8080