{
   "queues":[
       {
         "name":"Licenta.JavaQueue",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-forwardMessage-ttl":172800000,
            "x-dead-letter-routing-key":"to.java.routing.key",
            "x-dead-letter-exchange":"JavaExchange.DL"
         }
      },
	   {
         "name":"Licenta.JavaQueue.DL",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-forwardMessage-ttl":172800000
         }
      }
   ],
   "bindings":[
      {
         "source":"JavaExchange.IN",
         "vhost":"/",
         "destination":"Licenta.JavaQueue",
         "destination_type":"queue",
         "routing_key":"to.java.routing.key",
         "arguments":{}
      },
	  {
         "source":"JavaExchange.DL",
         "vhost":"/",
         "destination":"Licenta.JavaQueue.DL",
         "destination_type":"queue",
         "routing_key":"to.java.routing.key",
         "arguments":{}
      }
   ]
}